<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anh Khoi's Coding Universe</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #283747; /* Dark blue background color */
        color: #ecf0f1; /* Light text color */
      }

      header {
        background-color: #3498db; /* Blue header color */
        padding: 20px;
        text-align: center;
      }

      header img {
        border-radius: 50%;
        margin-top: 20px;
      }

      header h1 {
        margin: 10px 0;
        font-size: 2em;
      }

      header p {
        font-size: 1.2em;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff; /* White content background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      section {
        margin-bottom: 20px;
      }

      h2 {
        color: #3498db; /* Blue heading color */
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 10px;
      }

      footer {
        background-color: #3498db; /* Blue footer color */
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer p {
        margin: 0;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://avatars.githubusercontent.com/u/156224787?s=400&u=e25d6efe1e833965d05210f77786658e447900b8&v=4"
        alt="Anh Khoi's Image"
      />
      <h1>Hi there! I'm Anh Khoi! 👋</h1>
      <p>
        Welcome to my coding universe! 🚀 <br />
        I'm currently on a journey to unravel the secrets of Computer Science at
        the University of Information Technology, Vietnam National University Ho
        Chi Minh City.
      </p>
    </header>

    <main>
      <section>
        <h2>💻 Tech Stack:</h2>
        <img
          src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white"
          alt="C Badge"
        />
        <img
          src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white"
          alt="C++ Badge"
        />
        <img
          src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"
          alt="Python Badge"
        />
      </section>

      <section>
        <h2>🌐 Socials:</h2>
        <a href="mailto:khoib1601@gmail.com">
          <img
            src="https://img.shields.io/badge/Gmail-Email-red"
            alt="Gmail Badge"
          />
        </a>
        <a href="https://www.linkedin.com/in/khoi-bui-86508b297/">
          <img
            src="https://img.shields.io/badge/LinkedIn-Connect-blue"
            alt="LinkedIn Badge"
          />
        </a>
        <a href="https://stackoverflow.com/users/23291330/anh-khoi">
          <img
            src="https://img.shields.io/badge/Stack%20Overflow-Profile-orange"
            alt="Stack Overflow Badge"
          />
        </a>
      </section>

      <section>
        <h2>🔝 Top Repositories:</h2>
        <a href="https://github.com/KhoiBui16/28Tech_Code_Online">
          <img
            src="https://github-readme-stats.vercel.app/api/pin/?username=KhoiBui16&repo=28Tech_Code_Online&theme=dark"
            alt="Repository 1 Badge"
          />
        </a>
        <a href="https://github.com/KhoiBui16/Fullhouse_Code_Online">
          <img
            src="https://github-readme-stats.vercel.app/api/pin/?username=KhoiBui16&repo=Fullhouse_Code_Online&theme=dark"
            alt="Repository 2 Badge"
          />
        </a>
        <a href="https://github.com/KhoiBui16/LCOJ_Code_Online">
          <img
            src="https://github-readme-stats.vercel.app/api/pin/?username=KhoiBui16&repo=LCOJ_Code_Online&theme=dark"
            alt="Repository 3 Badge"
          />
        </a>
        <a href="https://github.com/KhoiBui16/Heart_Source_Code">
          <img
            src="https://github-readme-stats.vercel.app/api/pin/?username=KhoiBui16&repo=Heart_Source_Code&theme=dark"
            alt="Repository 4 Badge"
          />
        </a>
      </section>

      <!-- Add more sections as needed -->
    </main>

    <footer>
      <p>&copy; 2024 Anh Khoi. All rights reserved.</p>
    </footer>
  </body>
</html>
